<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js">
        function previewMy(url) {
            document.getElementById('preview').src = url;
        }
    </script>

    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        .labelMy {
            width: auto;
        }

        span {
            vertical-align: top;
        }

        textarea {
            width: 360px;
            height: 50px;
        }
        label:hover {
            font-size: 40px;
        }
        input:hover {
            font-size: 40px;
        }

    </style>

</head>
<body>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
        <h1>Please Enter Your Details For Our Dating Website!</h1>

        <fieldset>
            <legend>Your face</legend>
            <label for="image">Your image:</label>
            <input type="file" required accept="image/*" onchange="previewMy(this.value)" name="image" /><br>
            <label>
                Image preview:
                <img id="preview">
            </label>
        </fieldset>

        <fieldset>
            <legend>Your General Details</legend>
            <label for="nameMy">Name:</label>
            <input type="text" required placeholder="Your full name" name="nameMy"><br>
            <label for="radioMy">Gender:</label>
            <input type="radio" required name="radioMy">Male<input type="radio" name="radioMy">Female<br>
            <label for="age">Age:</label>
            <input type="number" required min="0" max="99" value="18" step="1" name="age"><br>
            <label for="birthday">Date of birth:</label>
            <input type="date" name="birthday"><br>
            <label for="color">Favorite color:</label>
            <input type="color" name="color"><br>
            <label for="selectMy">Which country:</label>
            <select name="selectMy">
                <option selected disabled></option>
                <option value="Australia">Australia</option>
                <option value="Germany">Germany</option>
                <option value="China">China</option>
                <option value="Ukraine">Ukraine</option>
                <option value="USA">USA</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height:</label>
            <span>Short</span> <input type="range" min="0" max="100" step="5" value="50" name="height"> <span>Tall</span><br>
            <label for="mood">Salary:</label>
            <span>Poor</span> <input type="range" min="0" max="100" step="5" value="50" name="salary"> <span>Rich</span><br>
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="emailMy">Email:</label>
            <input type="email" required name="emailMy"><br>
            <label for="telMy">Mobile:</label>
            <input type="tel" name="telMy"><br>
            <label for="text">Address:</label>
            <textarea name="text"></textarea><br>
            <label class="labelMy">
                Method to contact you:
                <input type="checkbox" name="checkbox1">Email
                <input type="checkbox" name="checkbox2">Whatsapp
                <input type="checkbox" name="checkbox3">In app chat
            </label>
        </fieldset>
        <input type="submit" value="Submit!">

    </form>
</body>
</html>
